#ip address
IP_ADDRESS = rtsp://192.168.1.10/user=admin&password=&channel=1&stream=0.sdp 

#duration of MHI
MHI_DURATION = 40

#distance between the center of mass of 2 foregound
CONST_MC_SPEED_1 = 22
#motion ratio
CONST_MRATE_1 = 40
#distance between the center of mass of foreground and MHI
CONST_MAGN_1 = 13
#distance
MASS_EXTREAM_CONT = 50


#CONST_MC_SPEED_2 = 20
#CONST_MRATE_2 = 40
#CONST_MAGN_2 = 10

#ecllipse ratio
CONST_AR = 0.4
#ecllipse angle
CONST_ANGLE = 0

#the area threshold
MIN_CONT_AREA = 1600
MAX_CONT_AREA = 22500

#number of threads
THREADS_NUMBER = 3